# et-sya-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  READTest.md  build.gradle  catalog-info.yaml  docker-compose.yml
.github/: copilot-instructions.md  dependabot.yml  renovate.json  renovate.json.bak
.github/workflows/: ci.yml
charts/et-sya-api/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/et-syaapi/: Chart.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: aat.tfvars  demo.tfvars  et_acas_api.tf  ithc.tfvars  key-vault.tf  main.tf  perftest.tfvars  prod.tfvars  state.tf  variables.tf
infrastructure/templates/: api-policy.xml
lib/: applicationinsights.json
pacts/: et_sya_api_service-ccd_data_store_api_cases.json  et_sya_api_service-etsyaService_pdfgenerationEndpoint.json  et_sya_api_service-idam_jwks_api.json  et_sya_api_service-idam_user_details.json  et_sya_api_service-s2-auth-api.json
src/contractTest/java/uk/gov/hmcts/reform/et/syaapi/consumer/: SpringBootContractBaseTest.java  SpringBootContractTestBase.java
src/contractTest/resources/: application.properties
src/functionalTest/java/uk/gov/hmcts/reform/et/syaapi/: AcasControllerFunctionalTest.java  BaseFunctionalTest.java  CreateUser.java  DocumentControllerFunctionalTest.java  DocumentUploadControllerFunctionalTest.java  FunctionalTestBase.java  IdamTestApiRequests.java  ManageCaseControllerFunctionalTest.java  Role.java  StoreCaseControllerFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/et/syaapi/model/: CreateUser.java  Role.java
src/functionalTest/java/uk/gov/hmcts/reform/et/syaapi/models/: CreateUser.java  Role.java
src/functionalTest/resources/: application.properties
src/functionalTest/resources/requests/: caseData.json
src/integrationTest/java/uk/gov/hmcts/reform/et.syaapi/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/et/syaapi/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/et/syaapi/controllers/: BundlesControllerIntegrationTest.java  GetWelcomeTest.java  ManageCaseControllerIntegrationTest.java  ManageControllerTest.java  ResourceLoader.java  ResourceUtil.java  StoreCaseControllerIntegrationTest.java
src/integrationTest/resources/requests/: caseData.json
src/integrationTest/resources/responses/: caseDetails.json  caseStartEvent.json
src/main/java/uk/gov/hmcts/reform/et.syaapi/config/: OpenAPIConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/et.syaapi/demo/: Application.java
src/main/java/uk/gov/hmcts/reform/et.syaapi/demo/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/et/syaapi/: Application.java  SyaApiApplication.java
src/main/java/uk/gov/hmcts/reform/et/syaapi/annotation/: ApiResponseGroup.java  RequiresAcasRole.java
src/main/java/uk/gov/hmcts/reform/et/syaapi/client/: CcdApiClient.java
src/main/java/uk/gov/hmcts/reform/et/syaapi/config/: AcasRoleAuthorizationAspect.java  AuthConfiguration.java  GlobalExceptionHandler.java  NotificationsConfiguration.java  ObjectMapperConfiguration.java  OpenAPIConfiguration.java  PostcodeToOfficeLookup.java  PostcodeToOfficeMappings.java  RestTemplateConfiguration.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/uk/gov/hmcts/reform/et/syaapi/constants/: CaseDetailsLinks.java  CaseRoleManagementConstants.java  ClaimTypesConstants.java  DocumentCategoryConstants.java  EtSyaConstants.java  EtSyrConstants.java  JurisdictionCodesConstants.java  ManageCaseRoleConstants.java  PdfMapperConstants.java  ResponseConstants.java  ResponseHubLinks.java
src/main/java/uk/gov/hmcts/reform/et/syaapi/controllers/: AcasController.java  AdminDecisionNotificationController.java  BundlesController.java  CaseRoleManagementController.java  ClaimantTseApplicationStateController.java  DocumentController.java  DocumentGenerationController.java  DocumentUploadController.java  ET3Controller.java  ManageCaseController.java  ManageCaseDocumentController.java  ManageCaseRoleController.java  PdfMapperController.java  PostcodeController.java  RespondentTseController.java  RootController.java  SendNotificationController.java  StoreCaseController.java  TestController.java
src/main/java/uk/gov/hmcts/reform/et/syaapi/enums/: CaseEvent.java  CaseModel.java  CaseState.java  ClaimType.java  DiscriminationType.java  (+1 more)
src/main/resources/: ET1_0722.pdf:PG$Secure  ET1_0722.pdf:Zone.Identifier  application-cftlib.yaml  application.properties  application.yaml  postcode-office.yml
src/smokeTest/java/uk/gov/hmcts/reform/et.syaapi/smoketests/: SmokeTestConfiguration.java
src/smokeTest/resources/: application.properties
src/test/performance/config/: config.groovy
src/test/performance/utils/: utils.groovy
src/test/resources/requests/: SendNotificationAddResponseRequest.json  caseData.json  caseDataWithClaimTypes.json  caseData_withSendNotification.json  caseRequest.json  claimantTse.json  et3-request-data.json  noManagingOfficeAndRespondentsAddressCaseRequest.json  respondToApplication.json  respondToApplicationNoUpload.json  respondentTse.json  respondentTseRequest.json  sendNotificationStateUpdateRequest.json  submitCaseDataContent.json  submitStoredApplication.json  tribunalResponseViewedRequest.json  viewAnApplication.json
src/test/resources/responses/: caseDetails.json  caseDetailsEngland.json  caseDetailsEnglandAcasDocs.json  caseDetailsList.json  caseDetailsWithCaseData.json  caseDetailsWithStoreRespondent.json  caseDocumentEmpty.json  caseDocumentUpload.json  caseDocumentUploaded.json  pdfMapperCaseDetails.json  respondentTse.json  sendEmailResponse.json  sendNotificationCollectionResponse.json  startEventResponse.json  tsePdfUploadResponse.json  updateCaseEventResponse.json  updateCaseEventResponseSubmittedNotification.json  updateCaseEventResponseWithClaimantResponse.json  updateClaimantHearingNotificationState.json  userInfo.json
(+361 files in other folders)
